# Fake-Wands

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/haykam821/fakewands/: Main.java
src/main/java/io/github/haykam821/fakewands/item/: WandItem.java
src/main/java/io/github/haykam821/fakewands/mixin/: LocalSessionMixin.java
src/main/resources/: fabric.mod.json  fakewands.mixin.json
src/main/resources/assets/fakewands/models/item/: navigation_wand.json
src/main/resources/data/fakewands/lang/: en_us.json
